#!/bin/sh

# Update openwrt_release
sed -i '/DISTRIB_REVISION/d' /etc/openwrt_release
echo "DISTRIB_REVISION=" >> /etc/openwrt_release
sed -i '/DISTRIB_DESCRIPTION/d' /etc/openwrt_release
echo "DISTRIB_DESCRIPTION='SamWrt'" >> /etc/openwrt_release

# Decide Release Version
# OpenWrt or ImmortalWrt
DISTRIB_ID=$(grep DISTRIB_ID /etc/openwrt_release | cut -d "'" -f 2)

# Luci Settings
uci set luci.main.lang=zh_cn
if [ $DISTRIB_ID = ImmortalWrt ]; then
  uci set luci.diag.dns='openwrt.org'
  uci set luci.diag.ping='openwrt.org'
  uci set luci.diag.route='openwrt.org'
  uci commit luci
fi
uci commit luci

# System Settings
uci -q batch <<-EOF
  set system.@system[0].hostname='SamWrt'
  set system.@system[0].timezone='CST-8'
  set system.@system[0].zonename='Asia/Shanghai'
  
  set system.ntp.enable_server='1'
  set system.ntp.interface='lan'
  set system.ntp.use_dhcp='0'
  
  delete system.ntp.server
  add_list system.ntp.server="ntp.tencent.com"
  add_list system.ntp.server="ntp1.aliyun.com"
  add_list system.ntp.server="ntp.ntsc.ac.cn"
  add_list system.ntp.server="cn.ntp.org.cn"
EOF
uci commit system

# DDNS Settings
while uci -q get ddns.@service[-1] > /dev/null; do
  uci del ddns.@service[-1]
done
# root
uci set ddns.cf_root=service
uci set ddns.cf_root.enabled='0'
uci set ddns.cf_root.lookup_host='xzhhzx222.com'
uci set ddns.cf_root.use_ipv6='0'
uci set ddns.cf_root.service_name='cloudflare.com-v4'
uci set ddns.cf_root.domain='@xzhhzx222.com'
uci set ddns.cf_root.username='Bearer'
uci set ddns.cf_root.ip_source='interface'
uci set ddns.cf_root.ip_interface='pppoe-wan'
uci set ddns.cf_root.interface='wan'
uci set ddns.cf_root.use_syslog='2'
uci set ddns.cf_root.check_interval='5'
uci set ddns.cf_root.check_unit='minutes'
uci set ddns.cf_root.force_interval='24'
uci set ddns.cf_root.force_unit='hours'
# www
uci set ddns.cf_www=service
uci set ddns.cf_www.enabled='0'
uci set ddns.cf_www.lookup_host='www.xzhhzx222.com'
uci set ddns.cf_www.use_ipv6='0'
uci set ddns.cf_www.service_name='cloudflare.com-v4'
uci set ddns.cf_www.domain='www@xzhhzx222.com'
uci set ddns.cf_www.username='Bearer'
uci set ddns.cf_www.ip_source='interface'
uci set ddns.cf_www.ip_interface='pppoe-wan'
uci set ddns.cf_www.interface='wan'
uci set ddns.cf_www.use_syslog='2'
uci set ddns.cf_www.check_interval='5'
uci set ddns.cf_www.check_unit='minutes'
uci set ddns.cf_www.force_interval='24'
uci set ddns.cf_www.force_unit='hours'
uci commit ddns

# DHCP Settings
uci set dhcp.@dnsmasq[0].dns_redirect='0'
uci set dhcp.@dnsmasq[0].sequential_ip='1'
uci set dhcp.@dnsmasq[0].rebind_protection='0'
uci set dhcp.@dnsmasq[0].filter_aaaa='1'
uci set dhcp.@dnsmasq[0].cachesize='0'
uci set dhcp.lan.start='20'
uci set dhcp.lan.limit='100'
uci set dhcp.lan.force='1'
# ipv6 off
uci del dhcp.lan.ra
uci del dhcp.lan.dhcpv6
uci del dhcp.lan.ndp
uci del dhcp.lan.ra_slaac
uci del dhcp.lan.ra_flags
# ipv6 on
# uci set dhcp.lan.ra='server'
# uci del dhcp.lan.dhcpv6
# uci set dhcp.lan.dns_service='0'
# uci del dhcp.lan.ndp
# uci set dhcp.lan.ra_default='1'
# uci set dhcp.lan.ra_slaac='1'
# uci del dhcp.lan.ra_flags
# uci add_list dhcp.lan.ra_flags='none'
while uci -q get dhcp.@host[-1] > /dev/null; do
  uci del dhcp.@host[-1]
done
for i in $(seq 0 4); do
  uci add dhcp host
  uci set dhcp.@host[-1].ip='10.0.0.1'$i''
  uci set dhcp.@host[-1].leasetime='infinite'
done
uci set dhcp.@host[0].name='Sam-Desktop'
uci set dhcp.@host[0].mac='70:4D:7B:63:0A:37'
uci set dhcp.@host[1].name='Sam-Legion'
uci set dhcp.@host[1].mac='B0:3C:DC:8C:71:DE'
uci set dhcp.@host[2].name='Sophie-Xiaoxin'
uci set dhcp.@host[2].mac='08:5B:D6:B0:76:83'
uci set dhcp.@host[3].name='Mom-Xiaomi13'
uci set dhcp.@host[3].mac='EE:CC:DA:BF:0A:04'
uci set dhcp.@host[4].name='Dad-K40S'
uci set dhcp.@host[4].mac='BE:36:F0:5E:0F:67'
uci commit dhcp

# Firewall Settings
uci del firewall.@defaults[-1].flow_offloading
uci del firewall.@defaults[-1].flow_offloading_hw
uci del_list firewall.@zone[1].network='wan6'
while uci -q get firewall.@zone[2] > /dev/null; do
  uci del firewall.@zone[2]
done
uci add firewall zone
uci set firewall.@zone[-1].name='iptv'
uci add_list firewall.@zone[-1].network='iptv'
uci set firewall.@zone[-1].input='ACCEPT'
uci set firewall.@zone[-1].output='ACCEPT'
uci set firewall.@zone[-1].forward='ACCEPT'
while uci -q get firewall.@redirect[-1] > /dev/null; do
  uci del firewall.@redirect[-1]
done
for i in $(seq 0 8); do
  uci add firewall redirect
  uci set firewall.@redirect[-1].target='DNAT'
  uci set firewall.@redirect[-1].family='ipv4'
  uci add_list firewall.@redirect[-1].proto='tcp'
  uci set firewall.@redirect[-1].src='wan'
  uci set firewall.@redirect[-1].dest='lan'
done
for i in $(seq 0 8); do
  if [ $i -le 1 ]; then
    uci set firewall.@redirect[$i].dest_ip='10.0.0.1'
  elif [ $i -le 4 ]; then
    uci set firewall.@redirect[$i].dest_ip='10.0.0.2'
  else
    uci set firewall.@redirect[$i].dest_ip='10.0.0.3'
  fi
done
for i in $(seq 0 3); do
  uci set firewall.@redirect[$i].enabled='0'
done
uci set firewall.@redirect[0].name='Pve WebUI'
uci set firewall.@redirect[0].src_dport='28006'
uci set firewall.@redirect[0].dest_port='8006'
uci set firewall.@redirect[1].name='Pve SSH'
uci set firewall.@redirect[1].src_dport='28022'
uci set firewall.@redirect[1].dest_port='22'
uci set firewall.@redirect[2].name='OpenWrt SSH'
uci set firewall.@redirect[2].src_dport='27022'
uci set firewall.@redirect[2].dest_port='22'
uci set firewall.@redirect[3].name='OpenWrt WebUI'
uci set firewall.@redirect[3].src_dport='27081'
uci set firewall.@redirect[3].dest_port='80'
uci set firewall.@redirect[4].name='OpenWrt Socks'
uci set firewall.@redirect[4].src_dport='27893'
uci set firewall.@redirect[4].dest_port='7893'
uci set firewall.@redirect[5].name='Nas Qb'
uci set firewall.@redirect[5].proto='tcp udp'
uci set firewall.@redirect[5].src_dport='16888'
uci set firewall.@redirect[5].dest_port='16888'
uci set firewall.@redirect[6].name='Nas SSH'
uci set firewall.@redirect[6].src_dport='27023'
uci set firewall.@redirect[6].dest_port='22'
uci set firewall.@redirect[7].name='Nas Http'
uci set firewall.@redirect[7].src_dport='27080'
uci set firewall.@redirect[7].dest_port='27080'
uci set firewall.@redirect[8].name='Nas Https'
uci set firewall.@redirect[8].src_dport='27443'
uci set firewall.@redirect[8].dest_port='27443'
# Softether
while uci -q get firewall.@rule[9] > /dev/null; do
  uci del firewall.@rule[9]
done
for i in $(seq 0 2); do
  uci add firewall rule
  uci set firewall.@rule[-1].src='*'
  uci set firewall.@rule[-1].target='ACCEPT'
  uci set firewall.@rule[-1].family='ipv4'
done
uci set firewall.@rule[9].name='Softether-OpenVPN'
uci set firewall.@rule[9].dest_port='1194'
uci set firewall.@rule[10].name='Softether-IPSec'
uci add_list firewall.@rule[10].proto='udp'
uci set firewall.@rule[10].dest_port='500 1701 4500'
uci set firewall.@rule[11].name='Softether-Server'
uci add_list firewall.@rule[11].proto='tcp'
uci set firewall.@rule[11].dest_port='5555'
uci commit firewall

# Msd_lite Settings
# uci set msd_lite.@instance[0].network='iptv'
# uci commit msd_lite

# Network Settings
# lan
uci set network.lan.ipaddr='10.0.0.2'
uci set network.lan.proto='static'
uci set network.lan.netmask='255.255.255.0'
# ipv6 off
uci set network.lan.delegate='0'
uci del network.lan.ip6assign
# ipv6 on
# uci set network.lan.delegate='1'
# uci set network.lan.ip6assign='64'
# uci set network.lan.ip6ifaceid='eui64'
while uci -q get network.@device[1] > /dev/null; do
  uci del network.@device[1]
done
uci del network.@device[-1].ports
uci add_list network.@device[-1].ports='eth0'
uci add_list network.@device[-1].ports='eth1'
uci add_list network.@device[-1].ports='eth2'
uci add_list network.@device[-1].ports='eth3'
uci add_list network.@device[-1].ports='eth4'
uci add_list network.@device[-1].ports='tap_vpn'
# wan
if uci -q get network.wan > /dev/null; then
  uci set network.wan.device='eth5'
  uci set network.wan.proto='pppoe'
  uci set network.wan.ppp_ipv6='0'
  uci del network.wan6
fi
# iptv
if uci -q get network.iptv > /dev/null; then
  uci del network.iptv
fi
uci set network.iptv=interface
uci set network.iptv.proto='none'
uci set network.iptv.device='br-iptv'
uci add network device
uci set network.@device[-1].type='bridge'
uci set network.@device[-1].name='br-iptv'
uci add_list network.@device[-1].ports='eth4.85'
uci add_list network.@device[-1].ports='eth5.85'
uci commit network

# Openclash Settings
uci set openclash.config.en_mode='redir-host'
uci set openclash.config.operation_mode='redir-host'
uci set openclash.config.skip_proxy_address='1'
uci set openclash.config.common_ports='21 22 23 53 80 123 143 194 443 465 587 853 993 995 998 2052 2053 2082 2083 2086 2095 2096 5222 5228 5229 5230 8080 8443 8880 8888 8889'
uci set openclash.config.china_ip_route='1'
uci set openclash.config.intranet_allowed='0'
uci set openclash.config.lan_interface_name='br-lan'
uci set openclash.config.geo_auto_update='1'
uci set openclash.config.geo_update_week_time='1'
uci set openclash.config.geo_update_day_time='4'
uci set openclash.config.geo_custom_url='https://raw.githubusercontent.com/alecthw/mmdb_china_ip_list/release/Country.mmdb'
uci set openclash.config.geoip_auto_update='1'
uci set openclash.config.geoip_update_week_time='*'
uci set openclash.config.geoip_update_day_time='7'
uci set openclash.config.geoip_custom_url='https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/download/geoip.dat'
uci set openclash.config.geosite_auto_update='1'
uci set openclash.config.geosite_update_week_time='*'
uci set openclash.config.geosite_update_day_time='8'
uci set openclash.config.geosite_custom_url='https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/download/geosite.dat'
uci set openclash.config.geoasn_auto_update='1'
uci set openclash.config.geoasn_update_week_time='4'
uci set openclash.config.geoasn_update_day_time='9'
uci set openclash.config.geoasn_custom_url='https://raw.githubusercontent.com/xishang0128/geoip/release/GeoLite2-ASN.mmdb'
uci set openclash.config.chnr_auto_update='1'
uci set openclash.config.chnr_update_week_time='*'
uci set openclash.config.chnr_update_day_time='11'
# uci set openclash.config.chnr_custom_url='https://ispip.clang.cn/all_cn.txt'
uci set openclash.config.chnr_custom_url='https://github.com/Hackl0us/GeoIP2-CN/raw/release/CN-ip-cidr.txt'
uci set openclash.config.chnr6_custom_url='https://ispip.clang.cn/all_cn_ipv6.txt'
uci set openclash.config.core_version='linux-amd64-v3'
uci set openclash.config.log_level='error'
uci set openclash.config.enable_custom_dns='1'
uci set openclash.config.enable_tcp_concurrent='1'
uci set openclash.config.enable_unified_delay='1'
uci set openclash.config.find_process_mode='off'
uci set openclash.config.global_client_fingerprint='chrome'
uci set openclash.config.geodata_loader='0'
# uci set openclash.config.geodata_loader='standard'
uci set openclash.config.enable_geoip_dat='1'
uci set openclash.config.enable_meta_sniffer='1'
uci set openclash.config.enable_meta_sniffer_pure_ip='1'
uci set openclash.config.enable_meta_sniffer_custom='1'
uci set openclash.config.enable_custom_clash_rules='1'
# while uci -q get openclash.@dns_servers[-1] > /dev/null; do
#   uci del openclash.@dns_servers[-1]
# done
# uci add openclash dns_servers
# uci set openclash.@dns_servers[-1].enabled='1'
# uci set openclash.@dns_servers[-1].group='nameserver'
# uci set openclash.@dns_servers[-1].type='udp'
# uci set openclash.@dns_servers[-1].ip='223.5.5.5'
echo >> /etc/openclash/custom/openclash_custom_chnroute_pass.list
cat >> /etc/openclash/custom/openclash_custom_chnroute_pass.list <<EOF
bing.com
EOF
echo >> /etc/openclash/custom/openclash_custom_rules.list
cat >> /etc/openclash/custom/openclash_custom_rules.list <<EOF
- DOMAIN,get.geojs.io,DIRECT
- DOMAIN-SUFFIX,bwh81.net,DIRECT
- DOMAIN-SUFFIX,hdkylin.com,DIRECT
- DOMAIN-SUFFIX,htpt.cc,DIRECT
- DOMAIN-SUFFIX,okpt.net,DIRECT
- DOMAIN-SUFFIX,ptskit.org,DIRECT
EOF
uci commit openclash

# Turboacc Settings
# uci set turboacc.config.sfe_flow='0'
# uci set turboacc.config.fullcone_nat='1'
# uci set turboacc.config.bbr_cca='0'
# uci commit turboacc

# uci set upnpd.config.enabled='1'
# uci commit upnpd

# Wechatpush Settings
uci set wechatpush.config.enable='0'
uci set wechatpush.config.jsonpath='/usr/share/wechatpush/api/qywx_mpnews.json'
uci set wechatpush.config.userid='xzhhzx222'
uci set wechatpush.config.agentid='1000003'
uci set wechatpush.config.mediapath='/usr/share/wechatpush/api/logo.jpg'
uci set wechatpush.config.device_name='SamWrt'
uci set wechatpush.config.oui_data='2'
uci set wechatpush.config.debuglevel='1'
uci set wechatpush.config.get_ipv4_mode='1'
uci set wechatpush.config.ipv4_interface='pppoe-wan'
uci del wechatpush.config.cpu_notification
uci add_list wechatpush.config.cpu_notification='load'
uci add_list wechatpush.config.cpu_notification='temp'
uci set wechatpush.config.cpu_load_threshold='2'
uci set wechatpush.config.temperature_threshold='80'
uci del wechatpush.config.login_notification
# uci add_list wechatpush.config.login_notification='web_logged'
# uci add_list wechatpush.config.login_notification='ssh_logged'
uci add_list wechatpush.config.login_notification='web_login_failed'
uci add_list wechatpush.config.login_notification='ssh_login_failed'
uci set wechatpush.config.login_max_num='3'
uci set wechatpush.config.crontab_mode='2'
uci set wechatpush.config.crontab_interval_time='4'
uci set wechatpush.config.send_title='路由状态'
uci del wechatpush.config.send_notification
uci add_list wechatpush.config.send_notification='router_status'
uci add_list wechatpush.config.send_notification='router_temp'
uci add_list wechatpush.config.send_notification='wan_info'
# uci add_list wechatpush.config.send_notification='client_list'
uci set wechatpush.config.do_not_disturb_mode='2'
uci set wechatpush.config.do_not_disturb_starttime='0'
uci set wechatpush.config.do_not_disturb_endtime='8'
uci set wechatpush.config.cpu_threshold_duration='300'
uci set wechatpush.config.cpu_notification_delay='3600'
uci set wechatpush.config.passive_mode='1'
uci commit wechatpush

# Wolplus Settings
while uci -q get wolplus.@macclient[-1] > /dev/null; do
  uci del wolplus.@macclient[-1]
done
uci set wolplus.pc1=macclient
uci set wolplus.pc1.name='Sam-Desktop'
uci set wolplus.pc1.maceth='br-lan'
uci set wolplus.pc1.macaddr='70:4D:7B:63:0A:37'
uci commit wolplus

sed -i "/dhcp-option/d" "/etc/dnsmasq.conf"
# cat >> /etc/dnsmasq.conf <<EOF
# dhcp-option-force=125,00:00:00:00:1a:02:06:48:47:57:2d:43:54:03:04:5a:58:48:4e:0a:02:20:00:0b:02:00:55:0d:02:00:2e
# dhcp-option=15
# dhcp-option=28
# dhcp-option=60,00:00:01:06:68:75:61:71:69:6E:02:0A:48:47:55:34:32:31:4E:20:76:33:03:0A:48:47:55:34:32:31:4E:20:76:33:04:10:32:30:30:2E:55:59:59:2E:30:2E:41:2E:30:2E:53:48:05:04:00:01:00:50
# EOF
cat >> /etc/dnsmasq.conf <<EOF
dhcp-option-force=vi-encap:0,2,"HGW-CT"
dhcp-option-force=lan,125,00:00:00:00:10:02:06:48:47:57:2d:43:54:0a:02:20:00:0b:02:00:55
dhcp-option=lan,60,00:00:01:00:02:03:43:50:45:03:0e:45:38:20:47:50:4f:4e:20:52:4f:55:54:45:52:04:03:31:2E:30
dhcp-option=lan,15
dhcp-option=lan,28
EOF

sed -i '/helloworld/d' /etc/opkg/distfeeds.conf
sed -i '/passwall/d' /etc/opkg/distfeeds.conf
sed -i '/sundaqiang/d' /etc/opkg/distfeeds.conf

sed -i 's/services/control/g' /usr/lib/lua/luci/controller/wolplus.lua
sed -i 's/services/control/g' /usr/lib/lua/luci/view/wolplus/index.htm

if [ $DISTRIB_ID = ImmortalWrt ]; then
  sed -i "/log-facility/d" "/etc/dnsmasq.conf"
  echo "log-facility=/dev/null" >> "/etc/dnsmasq.conf"

  ln -sf "/sbin/ip" "/usr/bin/ip"
else
  rm -f /usr/lib/lua/luci/view/admin_status/index/mwan.htm
  rm -f /usr/lib/lua/luci/view/admin_status/index/upnp.htm
  rm -f /usr/lib/lua/luci/view/admin_status/index/ddns.htm
  rm -f /usr/lib/lua/luci/view/admin_status/index/minidlna.htm

  rm -f /www/luci-static/resources/view/status/include/70_ddns.js
  rm -f /www/luci-static/resources/view/status/include/80_upnp.js

  # sed -i 's#downloads.openwrt.org#mirrors.tencent.com/lede#g' /etc/opkg/distfeeds.conf
  # sed -i 's#downloads.openwrt.org#mirrors.tencent.com/lede#g' /etc/apk/repositories.d/distfeeds.list
  # sed -i 's/root::0:0:99999:7:::/root:$1$V4UetPzk$CYXluq4wUazHjmCDBCqXF.:0:0:99999:7:::/g' /etc/shadow
  # sed -i 's/root:::0:99999:7:::/root:$1$V4UetPzk$CYXluq4wUazHjmCDBCqXF.:0:0:99999:7:::/g' /etc/shadow

  sed -i "s/# //g" /etc/opkg/distfeeds.conf
  # sed -i '/helloworld/d' /etc/opkg/distfeeds.conf
  # sed -i '/openwrt_luci/ { s/snapshots/releases\/18.06.9/g; }'  /etc/opkg/distfeeds.conf
  sed -i 's/24[^/]\+/23.05-SNAPSHOT/g' /etc/opkg/distfeeds.conf

  sed -i '/check_signature/d' /etc/opkg.conf

  sed -i '/REDIRECT --to-ports 53/d' /etc/firewall.user

  # sed -i '/DISTRIB_REVISION/d' /etc/openwrt_release
  # echo "DISTRIB_REVISION='R25.10.10'" >> /etc/openwrt_release
  # sed -i '/DISTRIB_DESCRIPTION/d' /etc/openwrt_release
  # echo "DISTRIB_DESCRIPTION='LEDE '" >> /etc/openwrt_release

  # sed -i '/OPENWRT_RELEASE/d' /usr/lib/os-release
  # echo 'OPENWRT_RELEASE="LEDE R25.10.10"' >> /usr/lib/os-release

  sed -i '/log-facility/d' /etc/dnsmasq.conf
  echo "log-facility=/dev/null" >> /etc/dnsmasq.conf

  rm -rf /tmp/luci-modulecache/
  rm -f /tmp/luci-indexcache
fi

chmod +x /etc/jimmywrt.sh

exit 0
