#!/bin/sh

#touch /etc/crontabs/root

uci set luci.main.lang=zh_cn
uci commit luci

uci set system.@system[0].hostname='SamWrt'
uci set system.@system[0].timezone=CST-8
uci set system.@system[0].zonename=Asia/Shanghai
uci set system.ntp.enable_server='1'
uci set system.ntp.use_dhcp='0'
uci del system.ntp.server
uci add_list system.ntp.server='ntp.aliyun.com'
uci add_list system.ntp.server='time1.cloud.tencent.com'
uci add_list system.ntp.server='time.ustc.edu.cn'
uci add_list system.ntp.server='cn.pool.ntp.org'
uci del system.@imm_init[0]
uci commit system

uci set fstab.@global[0].anon_mount=1
uci commit fstab

uci del ddns.myddns_ipv4
uci del ddns.myddns_ipv6
uci set ddns.cf_root=service
uci set ddns.cf_root.enabled='1'
uci set ddns.cf_root.lookup_host='xzhhzx222.com'
uci set ddns.cf_root.use_ipv6='0'
uci set ddns.cf_root.service_name='cloudflare.com-v4'
uci set ddns.cf_root.domain='xzhhzx222.com'
uci set ddns.cf_root.username='Bearer'
#uci set ddns.cf_root.password='password'
uci set ddns.cf_root.ip_source='interface'
uci set ddns.cf_root.ip_interface='pppoe-wan'
uci set ddns.cf_root.interface='wan'
uci set ddns.cf_root.use_syslog='2'
uci set ddns.cf_root.check_interval='5'
uci set ddns.cf_root.check_unit='minutes'
uci set ddns.cf_root.force_interval='24'
uci set ddns.cf_root.force_unit='hours'
uci set ddns.cf_www=service
uci set ddns.cf_www.enabled='1'
uci set ddns.cf_www.lookup_host='www.xzhhzx222.com'
uci set ddns.cf_www.use_ipv6='0'
uci set ddns.cf_www.service_name='cloudflare.com-v4'
uci set ddns.cf_www.domain='www@xzhhzx222.com'
uci set ddns.cf_www.username='Bearer'
#uci set ddns.cf_www.password='password'
uci set ddns.cf_www.ip_source='interface'
uci set ddns.cf_www.ip_interface='pppoe-wan'
uci set ddns.cf_www.interface='wan'
uci set ddns.cf_www.use_syslog='2'
uci set ddns.cf_www.check_interval='5'
uci set ddns.cf_www.check_unit='minutes'
uci set ddns.cf_www.force_interval='24'
uci set ddns.cf_www.force_unit='hours'
uci set ddns.cf_pan=service
uci set ddns.cf_pan.enabled='1'
uci set ddns.cf_pan.lookup_host='pan.xzhhzx222.com'
uci set ddns.cf_pan.use_ipv6='0'
uci set ddns.cf_pan.service_name='cloudflare.com-v4'
uci set ddns.cf_pan.domain='pan@xzhhzx222.com'
uci set ddns.cf_pan.username='Bearer'
#uci set ddns.cf_pan.password='password'
uci set ddns.cf_pan.ip_source='interface'
uci set ddns.cf_pan.ip_interface='pppoe-wan'
uci set ddns.cf_pan.interface='wan'
uci set ddns.cf_pan.use_syslog='2'
uci set ddns.cf_pan.check_interval='5'
uci set ddns.cf_pan.check_unit='minutes'
uci set ddns.cf_pan.force_interval='24'
uci set ddns.cf_pan.force_unit='hours'
uci commit ddns

# Set dhcp.dnsmasq
uci set dhcp.@dnsmasq[0].sequential_ip='1'
uci set dhcp.@dnsmasq[0].filter_aaaa='1'
uci set dhcp.@dnsmasq[0].cachesize='0'
# Delete dhcp.host
for i in $(seq 0 4);do uci del dhcp.@host[0];done
# Add dhcp.host
#for i in $(seq 0 4);do uci add dhcp host && uci set dhcp.@host[$i].dns='1' && uci set dhcp.@host[$i].ip='10.0.0.1'$i'' && uci set dhcp.@host[$i].leasetime='infinite';done
for i in $(seq 0 4);do uci add dhcp host && uci set dhcp.@host[-1].ip='10.0.0.1'$i'' && uci set dhcp.@host[-1].leasetime='infinite';done
# Set dhcp.host
uci set dhcp.@host[0].name='Sam-Desktop'
uci set dhcp.@host[0].mac='70:4D:7B:63:0A:37'
uci set dhcp.@host[1].name='Sam-LEGION'
uci set dhcp.@host[1].mac='B0:3C:DC:8C:71:DE'
uci set dhcp.@host[2].name='Sophie-XIAOXIN'
uci set dhcp.@host[2].mac='08:5B:D6:B0:76:83'
uci set dhcp.@host[3].name='Mom-Nova6'
uci set dhcp.@host[3].mac='92:BC:DB:B7:C6:CE'
uci set dhcp.@host[4].name='Dad-K40S'
uci set dhcp.@host[4].mac='BE:36:F0:5E:0F:67'
# Delete dhcp.domain
#for i in $(seq 0 2);do uci del dhcp.@domain[0];done
# Add dhcp.domain
#for i in $(seq 0 2);do uci add dhcp domain && uci set dhcp.@domain[$i].ip='10.0.0.'$(($i+1))'';done
# Set dhcp.domain
#uci set dhcp.@domain[0].name='samesxi.com'
#uci set dhcp.@domain[1].name='samwrt.com'
#uci set dhcp.@domain[2].name='samnas.com'
# Set dhcp.lan
uci set dhcp.lan.start='20'
uci set dhcp.lan.limit='99'
uci set dhcp.lan.force='1'
uci del dhcp.lan.ra
uci del dhcp.lan.ra_slaac
uci del dhcp.lan.dhcpv6
uci del dhcp.lan.ndp
uci del dhcp.lan.ra_flags
uci add_list dhcp.lan.ra_flags='none'
# Set dhcp.wan
uci del dhcp.wan.ra_flags
uci add_list dhcp.wan.ra_flags='none'
uci commit dhcp

# Delete firewall.zone
#for i in 2 2;do uci del firewall.@zone[$i];done
uci del firewall.@zone[2]
# Delete firewall.zone list
uci del_list firewall.@zone[1].network='wan6'
# Add firewall.zone
#for i in 2 3;do uci add firewall zone && uci set firewall.@zone[$i].input='ACCEPT' && uci set firewall.@zone[$i].output='ACCEPT' && uci set firewall.@zone[$i].forward='ACCEPT';done
# Set firewall.zone
#uci set firewall.@zone[2].name='vlan85'
#uci set firewall.@zone[2].network='vlan85'
#uci set firewall.@zone[3].name='vlan51'
#uci set firewall.@zone[3].network='vlan51'
uci add firewall zone
uci set firewall.@zone[-1].name='iptv'
uci add_list firewall.@zone[-1].network='iptv'
uci set firewall.@zone[-1].input='ACCEPT'
uci set firewall.@zone[-1].output='ACCEPT'
uci set firewall.@zone[-1].forward='ACCEPT'
# Delete firewall.redirect
for i in $(seq 0 11);do uci del firewall.@redirect[0];done
# Add firewall.redirect
#for i in $(seq 0 11);do uci add firewall redirect && uci set firewall.@redirect[$i].target='DNAT' && uci set firewall.@redirect[$i].family='ipv4' && uci add_list firewall.@redirect[$i].proto='tcp' && uci set firewall.@redirect[$i].src='wan' && uci set firewall.@redirect[$i].dest='lan';done
for i in $(seq 0 11);do uci add firewall redirect && uci set firewall.@redirect[-1].target='DNAT' && uci set firewall.@redirect[-1].family='ipv4' && uci add_list firewall.@redirect[-1].proto='tcp' && uci set firewall.@redirect[-1].src='wan' && uci set firewall.@redirect[-1].dest='lan';done
# Adjust firewall.redirect
#for i in 8 12;do uci set firewall.@redirect[$i].proto='tcp udp';done
for i in $(seq 0 1);do uci set firewall.@redirect[$i].dest_ip='10.0.0.1';done
for i in $(seq 2 4);do uci set firewall.@redirect[$i].dest_ip='10.0.0.2';done
for i in $(seq 5 10);do uci set firewall.@redirect[$i].dest_ip='10.0.0.3';done
for i in $(seq 0 1) $(seq 3 6) 11;do uci set firewall.@redirect[$i].enabled='0';done

# Set firewall.redirect
uci set firewall.@redirect[0].name='SamEsxi SSH'
uci set firewall.@redirect[0].src_dport='22022'
uci set firewall.@redirect[0].dest_port='22'
uci set firewall.@redirect[1].name='SamEsxi WebUI'
uci set firewall.@redirect[1].src_dport='22443'
uci set firewall.@redirect[1].dest_port='443'
uci set firewall.@redirect[2].name='SamWrt OpenClash Socks'
uci set firewall.@redirect[2].src_dport='7893'
uci set firewall.@redirect[2].dest_port='7893'
uci set firewall.@redirect[3].name='SamWrt SSH'
uci set firewall.@redirect[3].src_dport='27022'
uci set firewall.@redirect[3].dest_port='22'
uci set firewall.@redirect[4].name='SamWrt WebUI'
uci set firewall.@redirect[4].src_dport='27081'
uci set firewall.@redirect[4].dest_port='80'
uci set firewall.@redirect[5].name='SamNas qb 8999'
uci set firewall.@redirect[5].src_dport='8999'
uci set firewall.@redirect[5].dest_port='8999'
uci set firewall.@redirect[6].name='SamNas portainer 9000'
uci set firewall.@redirect[6].src_dport='9000'
uci set firewall.@redirect[6].dest_port='9000'
uci set firewall.@redirect[7].name='SamNas qb 16888'
uci set firewall.@redirect[7].proto='tcp udp'
uci set firewall.@redirect[7].src_dport='16888'
uci set firewall.@redirect[7].dest_port='16888'
uci set firewall.@redirect[8].name='SamNas SSH'
uci set firewall.@redirect[8].src_dport='27023'
uci set firewall.@redirect[8].dest_port='22'
uci set firewall.@redirect[9].name='SamNas traefik http'
uci set firewall.@redirect[9].src_dport='27080'
uci set firewall.@redirect[9].dest_port='27080'
uci set firewall.@redirect[10].name='SamNas traefik https'
uci set firewall.@redirect[10].src_dport='27443'
uci set firewall.@redirect[10].dest_port='27443'
uci set firewall.@redirect[11].name='Remote Desktop'
uci set firewall.@redirect[11].src_dport='3389'
uci set firewall.@redirect[11].dest_ip='10.0.0.10'
uci set firewall.@redirect[11].dest_port='3389'

# Disable firewall.rule
for i in $(seq 3 6);do uci set firewall.@rule[$i].enabled='0';done
uci commit firewall

# Adjust network.lan
uci set network.lan.proto='static'
uci set network.lan.device='br-lan'
uci set network.lan.ipaddr='10.0.0.2'
uci set network.lan.netmask='255.0.0.0'
uci del network.lan.dns
uci add_list network.lan.dns='119.29.29.29'
uci add_list network.lan.dns='114.114.114.114'
uci set network.lan.delegate='0'
uci del network.lan.ip6assign
#uci set network.lan.ifname='eth0 eth1 eth2 eth3 eth4 tap_vpn'
# Adjust network.wan
uci set network.wan.proto='pppoe'
uci set network.wan.device='eth5'
uci set network.wan.ipv6='0'
uci set network.wan.delegate='0'
#uci set network.wan.ifname='eth5'
uci del network.wan6
# Adjust network.lan
uci del network.iptv
uci set network.iptv=interface
uci set network.iptv.proto='none'
uci set network.iptv.device='br-iptv'
uci set network.iptv.delegate='0'
uci del network.@device[0].ports
uci add_list network.@device[0].ports='eth0'
uci add_list network.@device[0].ports='eth1'
uci add_list network.@device[0].ports='eth2'
uci add_list network.@device[0].ports='eth3'
uci add_list network.@device[0].ports='eth4'
uci add_list network.@device[0].ports='tap_vpn'
uci set network.@device[0].ipv6='0'
#uci set network.@device[0].promisc='1'
#uci set network.@device[0].acceptlocal='1'
uci del network.@device[1]
uci add network device
uci set network.@device[-1].type='bridge'
uci set network.@device[-1].name='br-iptv'
uci add_list network.@device[-1].ports='eth4.51'
uci add_list network.@device[-1].ports='eth5.51'
uci add_list network.@device[-1].ports='eth4.85'
uci add_list network.@device[-1].ports='eth5.85'
uci add_list network.@device[-1].ipv6='0'
#uci set network.@device[-1].promisc='1'
#uci set network.@device[-1].acceptlocal='1'
uci del network.globals.ula_prefix
#uci set network.vlan85=interface
#uci set network.vlan85.type='bridge'
#uci set network.vlan85.proto='none'
#uci set network.vlan85.ifname='eth4.85 eth5.85'
#uci set network.vlan85.auto='1'
#uci set network.vlan85.delegate='0'
#uci set network.vlan51=interface
#uci set network.vlan51.type='bridge'
#uci set network.vlan51.proto='none'
#uci set network.vlan51.ifname='eth4.51 eth5.51'
#uci set network.vlan51.auto='1'
#uci set network.vlan51.delegate='0'
uci commit network

uci set openclash.config.enable_meta_core='1'
uci set openclash.config.common_ports='21 22 23 53 80 123 143 194 443 465 587 853 993 995 998 2052 2053 2082 2083 2086 2095 2096 5222 5228 5229 5230 8080 8443 8880 8888 8889'
uci set openclash.config.intranet_allowed='0'
uci set openclash.config.geoip_auto_update='1'
uci set openclash.config.geoip_update_week_time='*'
uci set openclash.config.geoip_update_day_time='6'
uci set openclash.config.geoip_custom_url='https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/download/geoip.dat'
uci set openclash.config.geosite_auto_update='1'
uci set openclash.config.geosite_update_week_time='*'
uci set openclash.config.geosite_update_day_time='7'
uci set openclash.config.geosite_custom_url='https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/download/geosite.dat'
uci set openclash.config.enable_custom_dns='1'
uci set openclash.config.enable_tcp_concurrent='1'
uci set openclash.config.enable_unified_delay='1'
uci set openclash.config.global_client_fingerprint='chrome'
uci set openclash.config.geodata_loader='standard'
uci set openclash.config.enable_geoip_dat='1'
uci set openclash.config.enable_custom_clash_rules='1'
uci set openclash.@authentication[0].enabled='0'
uci commit openclash
cat >> /etc/openclash/custom/openclash_custom_rules.list <<EOF
- DOMAIN-SUFFIX,hddolby.com,DIRECT
- DOMAIN-SUFFIX,m-team.cc,DIRECT
- DOMAIN-SUFFIX,hdarea.club,DIRECT
- DOMAIN-SUFFIX,haidan.video,DIRECT
- DOMAIN-SUFFIX,btschool.club,DIRECT
- DOMAIN-SUFFIX,hdtime.org,DIRECT
- DOMAIN-SUFFIX,pttime.org,DIRECT
- DOMAIN-SUFFIX,htpt.cc,DIRECT
- DOMAIN-SUFFIX,nicept.net,DIRECT
- DOMAIN-SUFFIX,ultrahd.net,DIRECT
- DOMAIN-SUFFIX,okpt.net,DIRECT
- DOMAIN-SUFFIX,bwh81.net,DIRECT
EOF

uci set serverchan.serverchan.serverchan_enable='1'
uci set serverchan.serverchan.device_name='SamWrt'
uci set serverchan.serverchan.jsonpath='/usr/share/serverchan/api/qywx_mpnews.json'
uci set serverchan.serverchan.oui_data='2'
uci set serverchan.serverchan.reset_regularly='1'
uci set serverchan.serverchan.debuglevel='1'
uci set serverchan.serverchan.serverchan_ipv4='1'
uci set serverchan.serverchan.ipv4_interface='pppoe-wan'
uci set serverchan.serverchan.serverchan_up='0'
uci set serverchan.serverchan.serverchan_down='0'
uci set serverchan.serverchan.cpuload_enable='0'
uci del serverchan.serverchan.cpuload
uci set serverchan.serverchan.web_logged='1'
uci set serverchan.serverchan.ssh_logged='1'
uci set serverchan.serverchan.web_login_failed='1'
uci set serverchan.serverchan.ssh_login_failed='1'
uci set serverchan.serverchan.crontab='2'
uci set serverchan.serverchan.interval_time='4'
uci set serverchan.serverchan.send_title='路由状态'
uci set serverchan.serverchan.router_status='1'
uci set serverchan.serverchan.router_temp='0'
uci set serverchan.serverchan.router_wan='1'
uci set serverchan.serverchan.client_list='1'
uci set serverchan.serverchan.serverchan_sheep='2'
uci set serverchan.serverchan.starttime='0'
uci set serverchan.serverchan.endtime='8'
uci commit serverchan

#uci set turboacc.config.sfe_flow='0'
#uci set turboacc.config.fullcone_nat='1'
#uci set turboacc.config.bbr_cca='0'
#uci commit turboacc

#uci set uhttpd.main.rfc1918_filter='0'
#uci commit uhttpd

uci set upnpd.config.enabled='1'
uci commit upnpd

# Add wolplus.pc
#uci set wolplus.pc1=macclient
# Set wolplus.pc
#uci set wolplus.pc1.name='Sam-Desktop'
#uci set wolplus.pc1.maceth='br-lan'
#uci set wolplus.pc1.macaddr='70:4D:7B:63:0A:37'
#uci commit wolplus

ln -sf /sbin/ip /usr/bin/ip

[ ! -e "/bin/bash" ] || sed -i "s|root:x:0:0:root:/root:/bin/ash|root:x:0:0:root:/root:/bin/bash|g" "/etc/passwd"

sed -i '/helloworld/d' /etc/opkg/distfeeds.conf
sed -i '/lienol/d' /etc/opkg/distfeeds.conf
sed -i '/other/d' /etc/opkg/distfeeds.conf
sed -i '/passwall/d' /etc/opkg/distfeeds.conf
#sed -i '/sundaqiang/d' /etc/opkg/distfeeds.conf
#sed -i 's#downloads.openwrt.org#mirrors.cloud.tencent.com/lede#g' /etc/opkg/distfeeds.conf
#sed -i "s/# //g" /etc/opkg/distfeeds.conf

sed -i '/log-facility/d' /etc/dnsmasq.conf
sed -i '/dhcp-option/d' /etc/dnsmasq.conf
echo "log-facility=/dev/null" >> /etc/dnsmasq.conf
echo 'dhcp-option-force=125,00:00:00:00:1a:02:06:48:47:57:2d:43:54:03:04:5a:58:48:4e:0a:02:20:00:0b:02:00:55:0d:02:00:2e' >>/etc/dnsmasq.conf
echo 'dhcp-option=15' >>/etc/dnsmasq.conf
echo 'dhcp-option=28' >>/etc/dnsmasq.conf
echo 'dhcp-option=60,00:00:01:06:68:75:61:71:69:6E:02:0A:48:47:55:34:32:31:4E:20:76:33:03:0A:48:47:55:34:32:31:4E:20:76:33:04:10:32:30:30:2E:55:59:59:2E:30:2E:41:2E:30:2E:53:48:05:04:00:01:00:50' >>/etc/dnsmasq.conf

sed -i '/DISTRIB_REVISION/d' /etc/openwrt_release
echo "DISTRIB_REVISION=" >> /etc/openwrt_release
sed -i '/DISTRIB_DESCRIPTION/d' /etc/openwrt_release
echo "DISTRIB_DESCRIPTION='SamWrt '" >> /etc/openwrt_release

#rm -rf /usr/lib/lua/luci/view/admin_status/index

#sed -i 's/\"control\"/\"services\"/g' /usr/lib/lua/luci/controller/weburl.lua
#sed -i 's/\"control\"/\"services\"/g' /usr/lib/lua/luci/controller/timecontrol.lua
#sed -i 's/\"control\"/\"services\"/g' /usr/lib/lua/luci/view/weburl/index.htm
#sed -i 's/\"control\"/\"services\"/g' /usr/lib/lua/luci/view/timecontrol/index.htm
#sed -i 's/services/control/' /usr/share/luci/menu.d/luci-app-wol.json

#chmod 0755 /etc/init.d/*

#echo 'hsts=0' > /root/.wgetrc

rm -f "/www/luci-static/resources/view/status/include/29_ethinfo.js"
rm -rf /tmp/luci-*cache

exit 0
